body{
    font-family:"Raleway", sans-serif;
    margin: 10px;
}

/*header*/

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.header_nav{
    display:flex;
    align-items: center;
    
}

.header_nav_link{
    padding: 1.5rem;
    font-weight: 500;
    text-align: center;
    transition-duration: 0.1s;
    border-top: 3px  transparent solid;
    border-bottom: 3px transparent solid;
}
.header_nav_link[data-active=true] {
    color: #0065FC;
    border-top: 3px  solid #0065FC;
}
.header_nav_link[data-active=false]:hover{
    border-top: 3px  solid #0065FC;

}
a{
    text-decoration: none;
}

.img_header{

    display:flex;
    height: 4rem;
}

/*main*/

/*title*/

#title h1 {
    font-size:2em;
    margin: 0.5em;
}

#title p{
    margin-top:auto;
    margin: 1em;
}

#icon_title{
    background-color:#F2F2F2;
    padding: 1rem 1.5rem ;
    border-radius:1rem 0 0 1rem;
    text-align: center;
}

#search_bar{
    border-right:none;
    border-left: none;
    border-top: #F2F2F2 1px solid;
    border-bottom: #F2F2F2 1px solid;
    padding: 0 1.2rem;
    box-sizing: border-box;
    width: 14rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: bold;
    
}

#title button{
    background-color:#0065FC;
    color:white;
    border:none;
    text-align: center;
    padding: 1rem 0.5rem;
    font-size: 1rem;
    border-radius: 0 1rem  1rem 0;
    cursor:pointer; 

}
.fa-map-marker-alt{
    border:solid 1px;
    border:none;
    padding: 5px;
    border-radius:5px;
    background-color:#F2F2F2;
}


#filter{
    display:flex;
    align-items: center;
    margin-top: 2rem;

}

#filter h2{
    margin: 0 2rem 1rem 0;
    display: flex;
    align-items: center;
    padding: 0px 5px ;
}

.search_filter{
    display:flex;
    align-items: center;
    border: 3px solid #dbdbdbe3;
    border-radius: 2rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition-duration: 0.5s;
    font-weight: bold;
    margin-right:1rem;

}

.search_filter:hover{
    background-color: #f3f8ff;
    transform: scale(1.050);
}

.search_filter_icon_wrap{
    background-color: #DEEBFF;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;


}

.filter_titles{
    margin: 0  1rem;
}


.fa-money-bill-wave{
    color:#0065FC;
    border:solid 1px;
    border:none;
    border-radius: 100%;
    background-color:#DEEBFF;
    padding: 1rem 0.5rem;
}

.fa-child{
    color:#0065FC;
    border:solid 1px;
    border:none;
    padding: 1rem 0.5rem;
    border-radius:8px;
    background-color:#DEEBFF;
   
}

.fa-heart{
    color:#0065FC;
    border:solid 1px;
    border:none;
    padding: 1rem 0.5rem;
    border-radius:8px;
    background-color:#DEEBFF;
   
}

.fa-dog{
    color:#0065FC;
    border:solid 1px;
    border:none;
    padding: 1rem 0.5rem;
    border-radius:8px;
    background-color:#DEEBFF;
   
}

.search_result{
    display: flex;
    align-items: center;
    margin: 1rem 0 2rem 0;
    
}

.search_result_information{
    margin: 0;
}

.fa-info{
    height: 2rem;
    width: 2rem;
    border: solid 1px #DEEBFF;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color:#0065FC;
}

/*hosting*/

.hosting{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    max-width:100%;

}

.hosting_main{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
}

.hosting_main_card{

    background-color:rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 16px #0000002e;
    box-sizing: border-box;    
    cursor: pointer;
    transition-duration: 0.1s;
    width: 200px;
    height: 300px;
    

}

.hosting_main_card:hover{
    transform: scale(1.015);

}

.hosting_main_card_figure{
    margin:0;
}

.hosting_main_card_figure_img{
    height: 7rem ;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0
}

.hosting_main_viewmore {
    display: flex;
    font-weight: bold;
    padding:2rem;

}

.hosting_main_card_grade[data-active=true]{
    color: #0065FC
}

.hosting_main_card_grade[data-active=false]{
    color:#DEEBFF
}
/*popular*/

.hosting_popular {
    display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
    column-gap: 2rem;
}

.hosting_popular_title{
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.hosting_popular_card{
    background-color:rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0 16px #0000002e;
    box-sizing: border-box;    
    cursor: pointer;
    transition-duration: 0.1s;
    width: 200px;
    height: 300px;
}

.hosting_popular_wrap_content{
    display: flex;
    align-items: stretch;
    height: 100%;
    overflow: auto;

}

.hosting_popular_wrap_content_wrap_img{
    position: relative;
    min-height: 100%;
    width: 33%;
    min-width: 33%;
    max-width: 33%;
}

.hosting_popular_wrap_content_wrap_img_img{
    border-radius: 1rem 0 0 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hosting_popular_wrap_content_text{
    display: flex;
    flex-direction: column;
}

.hosting_popular_card_figure_caption_title{
    margin: 0.25rem 0.75rem 0 0.75rem;
}

/*activity*/

.activity{
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
}

.activity_card{
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
}
.activity_title{
    grid-column: 1/-1;
}
.activity_card_wrap{
    position: relative;
    flex: 1;
}

.activity_card_img{
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.activity_card_title{
    margin: 1.2rem 1.5rem;
}

.activity_card:hover {
    transform: scale(1.01);
  }



/*media queris activity*/
@media (min-width: 1100px) {
    .activity {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }
    .activity_card_1 {
      grid-row: 2/7;
      grid-column: 1/2;
    }
    .activity_card_2 {
      grid-column: 2/3;
      grid-row: 2/5;
    }
    .activity_card_3 {
      grid-column: 3/4;
      grid-row: 2/7;
    }
    .activity_card_4 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .activity_card_5 {
      grid-column: 2/3;
      grid-row: 6/7;
    }
    .activity_card_6 {
      grid-column: 4/5;
      grid-row: 4/7;
    }
  }
